{
  "name": "Rafay-TestNodeApp",
  "version": "1.0.0",
  "description": "A Rafay Systems Hello World HTTP server using Node JS",
  "main": "main.js",
  "scripts": {
    "test": "node test.js",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atreyamohan/TestNodeApp"
  },
  "keywords": [
    "node",
    "docker",
    "dockerfile"
  ],
  "author": "info@rafay.co", 
  "devDependencies": { "test": ">=0.6.0" }
}
